@startuml
skinparam backgroundcolor transparent
hide circle
skinparam classAttributeIconSize 0

class Voiture {
  + démarrer()
  + arreter()
  + accélérer(float vitesse)
  + freiner()
}

class Moteur {
  - cylindres: int
  - puissance: int
  + démarrer()
  + arreter()
}

class Roue {
  - taille: int
  - matière: string
  + tourner()
}

class Passager {
  - prénom: string
  - nomDeFamille: string
  - /nom: String
  - age: int
  + getNom()
  + getAge()
}

Voiture --> "1" Moteur 
Voiture "4" --> "1" Roue
Voiture "1..5" -r-> "1" Passager 

@enduml