@startuml
skinparam backgroundcolor transparent
skinparam NodeBackgroundColor whitesmoke
skinparam linetype ortho
 
node "Appareil mobile" as androidDevice <<device>>{
  node "Android 14" <<executionEnvironment>> {
      artifact "polyCal.apk"
  }
}



node "Serveur d'application (VM AWS EC2)" as backend <<device>> {
  node "Debian (Linux)" <<executionEnvironment>> {
    node "NodeJS" <<executionEnvironment>> {
    artifact server.JS
  }
  }
}




node "Serveurs de Google" <<device>> {
  component "GoogleCalendarAPI" as gcal
}






node "Serveurs AWS" as vehic <<device>> {
    node "MongoDB - M0" <<database>> {
      component "PolyCalCluster"
  }
}

backend --- vehic : MongoDB Wire Protocol
androidDevice --- backend : HTTP
gcal --- backend : HTTP

@enduml
